.loginPanel {
  width: 100%;
  min-height: 100vh;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 500px;
  height: 50%;
  background-color: skyblue;
  padding: 20px;
  border-radius: 5px;
  color: #fff;
}