.chatPanel {
  height: 100%;
  width: 400px ;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  
  .messageBox {
    flex: 3;
    box-sizing: border-box;
    overflow-y: scroll;
  }
  .messageInputPanel {
    flex: 1;
    border-top: 1px solid black
  }
}