.messagePanel{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  .messageItem{
    display: flex;
    align-items: center;
    .avatar{
      margin-right: 10px;
    }
    .messageContent{
      display: flex;
      flex-direction: column;
      .name{
        font-size: 14px;
      }
      .content{
        border-radius: 10px;
        background-color: antiquewhite;
        padding: 5px;
        box-sizing: border-box;
      }
    }
  }

}